<h2 mat-dialog-title>Importar Zonas</h2>
<mat-dialog-content>
  <mat-stepper>
    <mat-step label="Tipo de zona" state="phone">
      <mat-accordion class="select-zone-type">
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <mat-radio-button value="1"></mat-radio-button>
              Disponibles en nuestra plataforma
            </mat-panel-title>
          </mat-expansion-panel-header>
          <p>This is the primary content of the panel.</p>
        </mat-expansion-panel>
        <mat-expansion-panel hideToggle>
          <mat-expansion-panel-header>
            <mat-panel-title> Self aware panel </mat-panel-title>
            <mat-panel-description> Currently I am {{ panelOpenState ? 'open' : 'closed' }} </mat-panel-description>
          </mat-expansion-panel-header>
          <p>I'm visible because I am open</p>
        </mat-expansion-panel>
      </mat-accordion>

      <div>
        <button mat-button matStepperNext>SIGUIENTE</button>
      </div>
    </mat-step>
    <mat-step label="Seleccione las zonas" state="chat">
      <p>Seleccione las zonas que desea importar</p>
      <p>listado de zonas encontrados en el fichero, por defecto todas marcdas para ser importadas</p>
      <div>
        <button mat-button matStepperPrevious>ANTERIOR</button>
        <button mat-button matStepperNext>SIGUIENTE</button>
      </div>
    </mat-step>
    <mat-step label="Importar">
      <p>Serán importadas XX zonas, esta seguro?</p>
      <div>
        <button mat-button matStepperPrevious>ANTERIOR</button>
        <button mat-button matStepperNext>IMPORTAR</button>
      </div>
    </mat-step>

    <!-- Icon overrides. -->
    <ng-template matStepperIcon="phone">
      <mat-icon>call_end</mat-icon>
    </ng-template>
    <ng-template matStepperIcon="chat">
      <mat-icon>forum</mat-icon>
    </ng-template>
  </mat-stepper>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close>Cancel</button>
  <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Importar</button>
</mat-dialog-actions>
